<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hurleyjames.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="解释 Spring 中著名的几个概念：控制反转、依赖注入、AOP。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 Spring 的控制反转和依赖注入以及 AOP">
<meta property="og:url" content="https://hurleyjames.github.io/2020/11/15/%E7%90%86%E8%A7%A3Spring%E7%9A%84IOC%E5%92%8CDI%E4%BB%A5%E5%8F%8AAOP/index.html">
<meta property="og:site_name" content="Hurley">
<meta property="og:description" content="解释 Spring 中著名的几个概念：控制反转、依赖注入、AOP。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/01/10/FKdvwgxujbYtLNR.png">
<meta property="og:image" content="https://i.loli.net/2021/01/10/MWhrfDItc6p8SV7.png">
<meta property="article:published_time" content="2020-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-27T17:02:35.251Z">
<meta property="article:author" content="Hurley">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/10/FKdvwgxujbYtLNR.png">

<link rel="canonical" href="https://hurleyjames.github.io/2020/11/15/%E7%90%86%E8%A7%A3Spring%E7%9A%84IOC%E5%92%8CDI%E4%BB%A5%E5%8F%8AAOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理解 Spring 的控制反转和依赖注入以及 AOP | Hurley</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hurley</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HurleyJames" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hurleyjames.github.io/2020/11/15/%E7%90%86%E8%A7%A3Spring%E7%9A%84IOC%E5%92%8CDI%E4%BB%A5%E5%8F%8AAOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Hurley">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hurley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解 Spring 的控制反转和依赖注入以及 AOP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-15T00:00:00+08:00">2020-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-28 01:02:35" itemprop="dateModified" datetime="2021-02-28T01:02:35+08:00">2021-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">解释 Spring 中著名的几个概念：控制反转、依赖注入、AOP。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="依赖倒置原则">依赖倒置原则</h2>
<p>在了解控制反转之前，有必要了解软件设计里的一个重要思想：<strong>依赖倒置原则</strong>。</p>
<p>这里可以举一个汽车的例子来说明。假如我们来设计一辆汽车，先设计轮子，再根据轮子的大小去设计底盘，根据底盘去设计车身，最终根据车身来设计好整个车子。这样就会形成了一个如下的依赖关系：</p>
<p><img data-src="https://i.loli.net/2021/01/10/FKdvwgxujbYtLNR.png" /></p>
<p>这种设计的维护性非常低。假如完工之后，需要更改轮子的设计，那么轮子上层的所有事物的设计都得修改，即整个设计都需要修改。</p>
<p>所以，我们需要换一种思路来实现。先设计出汽车的模型，再设计车身，根据车身设计底盘的大小，最后设计底层的轮子。那么，依赖关系就导致了。轮子的设计取决于底盘，底盘取决于车身，车身依赖车子的设计。所以，依赖关系变成了这样：</p>
<p><img data-src="https://i.loli.net/2021/01/10/MWhrfDItc6p8SV7.png" /></p>
<p>这样，当需要修改轮子时，只要改动轮子自己的设计就可，因为没有实物是依赖于轮子的。如果是修改底盘，也只会影响到它底层的轮子，高层的事物不会被影响，就不会出现「牵一发而动全身」的情况了。</p>
<p>所以，原本是「高层建筑依赖底层建筑」，而现在变成了「底层建筑依赖于高层建筑」。</p>
<h2 id="控制反转和依赖注入">控制反转和依赖注入</h2>
<p>Spring 中经常提到的控制反转（Inversion of Control，IOC）和依赖注入（dependency injection-DI）是等同的概念，<strong>控制反转是通过通过依赖注入实现的</strong>。所谓的依赖注入指的是：</p>
<blockquote>
<p><strong>容器</strong>负责创建对象和维护对象间的依赖关系，而不是通过<strong>对象本身</strong>来负责自己的创建和解决自己的依赖。</p>
<p>即 Spring 这个容器替开发者管理着一系列的类，需要的时候，就不用自己去定义，而是直接向 Spring 容器去索取。</p>
</blockquote>
<p>依赖注入的主要目的是为了<strong>解耦</strong>，这是一种<strong>组合</strong>的概念。举个例子，如果一个类要具有某个功能时，如果是继承具有此功能的父类，那么该子类就与父类耦合。而如果这个类是去<strong>组合</strong>具有这个功能的其它类，那么耦合度就会大大降低。</p>
<p><strong>注入方式</strong>：</p>
<ul>
<li>set 方式注入</li>
<li>构造方法注入</li>
<li>字段注入</li>
</ul>
<p><strong>注入类型</strong>：</p>
<ul>
<li>值类型注入</li>
<li>引用类型注入</li>
</ul>
<p>Spring IoC 容器（ApplicationContext）是负责创建 Bean，并通过容器将功能类 Bean 注入到自己需要的 Bean 中。Spring 提供了多种不同的方式，如使用 XML、<strong>注解</strong>、Java配置等来实现 Bean 的创建和注入。以上的这些配置方式都被称为是<strong>配置元数据</strong>，即<strong>描述数据的数据</strong>。Spring 容器通过解析这些配置元数据就可以进行 Bean 的初始化、配置和管理依赖等。</p>
<p><strong>声明 Bean 的注解</strong>：</p>
<ul>
<li><code>@Component</code>组件：没有明确的角色。</li>
<li><code>@Service</code>：在业务逻辑层（Service 层）中使用</li>
<li><code>@Repository</code>：在数据访问层（dao 层）中使用</li>
<li><code>@Controller</code>：在表现层（MVC -&gt; SpringMVC）中使用</li>
</ul>
<p><strong>注入 Bean 的注解</strong>，一般情况下通用（下面三个注解都可以注解在<code>set</code>方法或者属性上，优点是代码少，层次清晰）：</p>
<p><code>@Autowired</code>：Spring 提供的注解 <code>@Inject</code>：JSR-330 提供的注解 <code>@Resource</code>：JSR-250 提供的注解</p>
<h3 id="applicationcontext-和-beanfactory-的区别">ApplicationContext 和 BeanFactory 的区别</h3>
<p><strong>ApplicationContext 接口</strong></p>
<ol type="1">
<li>每次容器启动时，就会创建容器中配置的所有对象</li>
<li>提供了更多的功能</li>
</ol>
<p><strong>BeanFactory 接口</strong></p>
<ol type="1">
<li>是 Spring 的原始接口，针对原始接口的实现类的功能较为单一</li>
<li>BeanFactory 接口实现类的容器，特点是每次在获得对象时才会创建对象</li>
</ol>
<h2 id="aop">AOP</h2>
<p>AOP 即面向切面编程。Spring 的 AOP 是用来解耦，<strong>AOP 可以让一组类共享相同的行为</strong>。</p>
<p>面向对象是通过继承类和接口的方式，会使代码的耦合度增加。AOP 就是弥补了 OOP 的不足之处。它能够让那些与业务无关，<strong>但是却被业务模块共同调用的逻辑或者责任</strong>（例如事务处理、日志管理、权限控制等）封装起来，降低模块间的耦合度，有利于未来的拓展性和可维护性。</p>
<h3 id="例子">例子</h3>
<p>例如，银行系统里会有一个「取款」的流程和「查询余额」的流程。如果把它们两个的步骤都列举出来，会发现有一个相同的「验证流程」。那么，这个验证用户的代码是否可以提取出来，不放进主流程里呢？这里 AOP 就起到作用了。</p>
<p>在编写上述这个例子时，我们可以完全不考虑验证用户的步骤。我们可以在另外一个地方，写好验证用户的代码，然后通过，比如 Spring，告知这段代码会被添加到哪些地方，Spring 就会帮助我们 copy 过去。这样就降低了模块间的耦合度。</p>
<h3 id="核心概念">核心概念</h3>
<ul>
<li><strong>横切关注点</strong>：要对哪些方法进行拦截，拦截后怎么处理，这些关注点都是<strong>横切关注点</strong>。</li>
<li><strong>切面（aspect）</strong>：切面是指对横切关注点的抽象</li>
<li><strong>连接点（joinpoint）</strong>：指被拦截到的点，即<strong>被拦截的方法</strong></li>
<li><strong>切入点（pointcut）</strong>：对连接点进行拦截的定义</li>
<li><strong>通知（advice）</strong>：拦截到连接点之间要执行的代码</li>
<li><strong>目标对象</strong>：代理的目标对象</li>
<li><strong>织入</strong>：将切面应用到目标对象并导致代理对象创建的过程</li>
<li><strong>引入</strong>：引入可以在运行期为类动态地添加一些方法或者字段</li>
</ul>
<h2 id="常用注解">常用注解</h2>
<ul>
<li><code>@Controller</code>：表明这个类是 Spring 里的 Controller，将其声明为 Spring 的一个 Bean，Dispatcher Servlet 会自动扫描注解了解此注解的类，并且会把 Web 请求映射到注解<code>@RequestMapping</code>中。</li>
<li><code>@RequestMapping</code>：该注解是用来映射Web请求、处理类和方法的，可注解在类，也可注解在方法上。</li>
<li><code>@ResponseBody</code>：允许请求的参数放在请求体中</li>
<li><code>@PathVariable</code>：通过 path 可以看出，是用来接收路径参数的。</li>
<li><code>@RestController</code>：这其实是一个组合注解，组合了<code>@Controller</code>和<code>@ResponseBody</code>，所以如果是编写一个与界面交互数据有关的类，那么其实可以直接使用此注解。否则，就需要加<code>@Controller</code>和<code>@ResponseBody</code>的注解。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hurley
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hurleyjames.github.io/2020/11/15/%E7%90%86%E8%A7%A3Spring%E7%9A%84IOC%E5%92%8CDI%E4%BB%A5%E5%8F%8AAOP/" title="理解 Spring 的控制反转和依赖注入以及 AOP">https://hurleyjames.github.io/2020/11/15/理解Spring的IOC和DI以及AOP/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95/" rel="prev" title="线程池————建服务器应用程序的有效方法">
      <i class="fa fa-chevron-left"></i> 线程池————建服务器应用程序的有效方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/22/RabbitMQ%E5%85%A5%E9%97%A8/" rel="next" title="RabbitMQ 入门">
      RabbitMQ 入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">依赖倒置原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%E5%92%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">控制反转和依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#applicationcontext-%E5%92%8C-beanfactory-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">ApplicationContext 和 BeanFactory 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aop"><span class="nav-number">3.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.</span> <span class="nav-text">核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">常用注解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hurley"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Hurley</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HurleyJames" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HurleyJames" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hurleyhuang@hotmail.com" title="E-Mail → mailto:hurleyhuang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5628559861" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5628559861" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HurleyHuang23" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HurleyHuang23" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hurley</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
