<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hurleyjames.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇主要是面试复习内容的算法部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview-Review(Algorithm)">
<meta property="og:url" content="https://hurleyjames.github.io/2020/06/06/Interview-Review(Algorithm)/index.html">
<meta property="og:site_name" content="Hurley">
<meta property="og:description" content="本篇主要是面试复习内容的算法部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/tpQUgK.png">
<meta property="article:published_time" content="2020-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-07T13:05:13.345Z">
<meta property="article:author" content="Hurley">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/25/tpQUgK.png">

<link rel="canonical" href="https://hurleyjames.github.io/2020/06/06/Interview-Review(Algorithm)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Interview-Review(Algorithm) | Hurley</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hurley</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HurleyJames" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hurleyjames.github.io/2020/06/06/Interview-Review(Algorithm)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Hurley">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hurley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Interview-Review(Algorithm)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-06 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-06T00:00:00+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-07 21:05:13" itemprop="dateModified" datetime="2021-01-07T21:05:13+08:00">2021-01-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇主要是面试复习内容的算法部分。</p>
<span id="more"></span>
<h2 id="深度学习">深度学习</h2>
<h3 id="模型评估方法">模型评估方法</h3>
<ol type="1">
<li><p>Accuracy作为指标有哪些局限性</p>
<p>准确率的定义是：分类正确的样本占总样本个数的比例，<span class="math inline">\(Accuracy = \frac{n_{correct}}{n_{total}}\)</span>。但是此指标存在以下缺陷：</p>
<p>当正负样本非常不均衡时，占比大的类别就成为了影响准确率的主要因素，比如负样本占90%时，即使把所有样本都预测为负样本，也可以轻松获得90%的准确率，而这样的准确率是没有意义的，不足以说明分类器的好坏。</p></li>
<li><p>ROC曲线和PR曲线各是什么</p></li>
<li><p>编程实现AUC的计算，复杂度是多少</p></li>
<li><p>AUC指标有什么特点？放缩结果对AUC是否有影响</p></li>
<li><p>余弦距离与欧氏距离有什么特点</p></li>
</ol>
<h3 id="基本方法">基本方法</h3>
<ol type="1">
<li><p>如何划分训练集？如何选择验证集？</p>
<p>有以下几种不同的方法划分训练集与验证集：</p>
<ul>
<li><p>留出法：</p>
<ol type="1">
<li>把数据集划分成互不相交的两部分，一部分作为训练集，一部分作为测试集；</li>
<li>保持数据的分布大致一致，类似分层抽样；</li>
<li>训练集数据所占比例应该为2/3或4/5左右</li>
<li>为了保证随机性，将数据集多次随机划分为训练集和测试集，然后再对多次划分的结果去平均</li>
</ol></li>
<li><p>k折交叉验证法：</p>
<ol type="1">
<li>将数据集随机分为互斥的k个子集，为保证随机性，使用p次随机划分取平均；</li>
<li>将k个子集随机分为k-1个组，剩下一个为另一组，有k种分法；</li>
<li>在每一种方法的分组结果中，那个k-1个子集的组都作为训练集，剩下的一个组作为测试集，这样就产生了k次预测，并对其取平均；</li>
<li>这种方法称为p次k折交叉验证，一般k取10</li>
</ol></li>
<li><p>自助法：</p>
<ol type="1">
<li>当样本量足够时，使用自助法不如使用留出法和交叉验证法，因为无法满足数据分布一致。而如果样本量较小，无法划分，就可以使用自助法；</li>
<li>每次随机从数据集中抽取一个样本，然后再放回（可能会被重复抽出），m次之后会得到有m个样本的数据集，将其作为训练集；</li>
<li>始终没有抽到的样本的比例按概率算约是36.8%，这也保证了训练集占比大概在2/3左右</li>
</ol></li>
</ul></li>
<li><p>什么是偏差和方差？</p></li>
<li><p>什么是过拟合？在深度学习中，解决过拟合的方法有哪些？</p>
<p>过拟合（overfitting）是指在模型参数拟合过程中的问题。由于训练数据包含了抽样误差，而训练时，复杂的模型将抽样的误差也考虑在内。</p>
<p>过拟合具体的表现就是最终模型在<strong>训练集</strong>上效果很好，但<strong>测试集</strong>上效果很差。模型的泛化能力弱。</p>
<p>产生过拟合的原因有：</p>
<ul>
<li>样本方面的原因。样本数量太少或者抽出的样本数据不能有效地代表场景；</li>
<li>样本里的噪声数据干扰过大，使得模型过分地记住了噪声特征，反而忽略了真实的输入输出间的关系；</li>
<li>参数太多以及模型复杂度高；</li>
</ul>
<p>降低过拟合的方法有：</p>
<ul>
<li>正则化：可以使用L0正则化、L1正则化或L2正则化，机器学习中一般采用L2正则化；</li>
<li>dropout：可以随机地，以一定的概率让一部分神经元失活或者丢弃；</li>
<li>batch normalization：BN在训练某层时，会对每一个batch数据都进行标准化或者叫归一化（normalization）处理，使得输出的规范呈正态分布；</li>
<li>early stopping：当随着模型的能力提升，训练集的误差会先减小后增大，所以可以提前终止算法缓解过拟合的现象（例如决策树的预剪枝方法）；</li>
<li>重新清洗数据：有可能是因为数据不纯导致的，所以需要重新清洗数据；</li>
<li>Data expending：增大数据的训练量。过拟合有可能是因为训练集的数据量太小导致的，或者训练数据占总数据的比例太小导致的；</li>
</ul></li>
<li><p>深度模型参数调整的一般方法论</p></li>
</ol>
<h3 id="优化方法">优化方法</h3>
<ol type="1">
<li><p>简述了解的优化器</p>
<ol type="1">
<li><p>SGD(Stochastic Gradient Descent)</p>
<p><span class="math inline">\(\theta=\theta-\eta \cdot \nabla_{\theta} J\left(\theta ; x^{(i)} ; y^{(i)}\right)\)</span></p>
<p>SGD随机梯度下降参数的更新原则是<strong>一条数据都可以对参数进行一次更新</strong>。其它的优化器都是在这个优化器的基础上改善得来的。</p>
<p>优点：参数的更新速度快；</p>
<p>缺点：由于每次参数更新时采用的数据量小，造成梯度更新时的震荡幅度较大，但是大多数情况是向着梯度较小的方向；</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nb_epochs):</span><br><span class="line">    np.random.shuffle(data)</span><br><span class="line">    <span class="keyword">for</span> example <span class="keyword">in</span> data:</span><br><span class="line">        params_grad = eval_gradient(loss_function, example, params)</span><br><span class="line">        params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure></p>
<p><img data-src="https://s1.ax1x.com/2020/05/25/tpQUgK.png" /></p>
<p>从上图可以看出，SGD的噪音较多，不是每次迭代都向着整体最优化方向。所以虽然训练速度快，但是准确率下降，并不是<strong>全局最优</strong>。</p></li>
<li><p>BGD(Batch Gradient Descent)</p>
<p><span class="math inline">\(\theta=\theta-\eta \cdot \nabla_{\theta} J(\theta)\)</span></p>
<p>BGD批量梯度下降的参数更新原则是：<strong>所有数据</strong>都参与梯度的每一次更新。</p>
<p>优点：因为每次参数更新时采用的数据量都非常大，所以梯度更新时比较平滑；</p>
<p>缺点：由于参数更新时需要的数据量大，所以更新的速度非常慢；</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nb_epochs):</span><br><span class="line">    params_grad = eval_gradient(loss_function, example, params)</span><br><span class="line">    params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure></p></li>
<li><p>MBGD(Mini-Batch Gradient Descent)</p>
<p><span class="math inline">\(\theta=\theta-\eta \cdot \nabla_{\theta} J\left(\theta ; x^{(i: i+n)} ; y^{(i: i+n)}\right)\)</span></p>
<p>MBGD是每一次利用一小批样本，即<strong>n个样本</strong>进行计算，这样就可以<strong>降低参数更新时的方差，收敛更稳定</strong>。</p>
<p>优点：相比SGD，由于参与梯度更新的数据量大，所以梯度更新时较为平滑；相比BGD，参与梯度更新的数据量小，参数更新速度会更快一些。</p>
<p>缺点：</p>
<ol type="1">
<li>如果数据是稀疏的，希望对出现频率低的特征进行更大的更，learning_rate会随着更新的次数逐渐变小；</li>
<li>不能保证很好的收敛性，learning_rate如果选择得太小，收敛速度会很慢，如果太大，loss_function就会在极小值处不停地震荡甚至偏离。</li>
</ol>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nb_epochs):</span><br><span class="line">    np.random.shuffle(data)</span><br><span class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> get_batches(data, batch_size=n):</span><br><span class="line">        params_grad = eval_gradient(loss_function, batch, patams)</span><br><span class="line">        params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>batch_size=n</code>的n一般取值在50~256之间。</p></li>
<li><p>Momentum</p>
<p><span class="math inline">\(v_{n+1}=\gamma v_{n}+\eta \theta J(\theta)\)</span></p>
<p><span class="math inline">\(\theta^{n+1}=\theta^{n}-v_{n+1}\)</span></p>
<p>Momenntum通过引入<span class="math inline">\(\gamma v_{n}\)</span>，加速SGD，并且抑制震荡。<span class="math inline">\(\gamma\)</span>一般取值为0.9左右，</p>
<p>优点：因为当我们将一个小球从山上滚下来时，没有阻力的话，它的动量就会越来越大，但是如果遇到了阻力，速度就会变小。所以加入了动量，**可以使得梯度方向不变的维度速度变快，梯度方向有所改变的维度上的更新速度变慢，这样就可以加快收敛并且减小震荡。</p>
<p>缺点：当梯度方向改变时，梯度更新速度不能及时减小导致适应性差。</p></li>
<li><p>Adagrad(Adaptive gradient algorithm)</p>
<p>Adagrad解决了不能根据参数重要性而对不同参数进行不同程度更新的问题。它的参数更新原则是：对低频的参数做较大的更新，对高频的参数做较小的更新。一般超参数<span class="math inline">\(\eta\)</span>取值0.01。</p>
<p><span class="math inline">\(\theta_{t+1, i}=\theta_{t, i}-\frac{\eta}{\sqrt{G_{t, i i}+\epsilon}} \cdot g_{t, i}\)</span></p>
<p>其中g是t时刻时参数<span class="math inline">\(\theta_i\)</span>的梯度。</p>
<p><span class="math inline">\(g_{t, i}=\nabla_{\theta} J\left(\theta_{i}\right)\)</span></p>
<p>优点：对于稀疏的数据它的表现很好，很好地提高了SGD的鲁棒性。</p>
<p>缺点：它的缺点是分母会不断的积累，这样学习率就会收缩最终会变得非常小。</p></li>
<li><p>Adadelta</p>
<p>Adadelta解决的就是Adagrad的缺点，即分母不断积累，导致学习率收缩变得非常小的问题。</p>
<p>Adadelta的参数更新原则就是和Adagrad相比，将分母的<span class="math inline">\(G_{t, i i}\)</span>换成了过去的梯度平方的衰减平均值，指数衰减平均值。</p>
<p><span class="math inline">\(\Delta \theta_{t}=-\frac{\eta}{\sqrt{E\left[g^{2}\right]_{t}}+\epsilon} g_{t}\)</span></p></li>
<li><p>RMSprop</p>
<p>同样是为了解决Adagrad的学习率急剧下降的问题。参数更新原则同样是使用指数加权平均。</p>
<p><span class="math inline">\(E\left[g^{2}\right]_{t}=0.9 E\left[g^{2}\right]_{t-1}+0.1 g_{t}^{2}\)</span></p>
<p><span class="math inline">\(\theta_{t+1}=\theta_{t}-\frac{\eta}{\sqrt{E\left[g_{t}^{2}\right]+\epsilon}} g_{t}\)</span></p>
<p>超参数<span class="math inline">\(\gamma\)</span>为0.9，学习率<span class="math inline">\(\eta\)</span>为0.001。</p></li>
<li><p>Adam(Adaptive Moment Estimation)</p>
<p>Adam相当于RMSprop+Momentum。</p></li>
</ol></li>
<li><p>常用的损失函数有哪些，分别适用于场景</p>
<p>损失函数是用来<strong>估量模型的预测值<span class="math inline">\(f(x)\)</span>与真实值Y的不一致程度</strong>。它是一个非负实值函数，通常使用<span class="math inline">\(L(Y, f(x))\)</span>来表示。<strong>损失函数越小，模型的鲁棒性就越好</strong>。</p>
<ul>
<li><p>LogLoss对数损失函数</p>
<p>可以适用于<strong>逻辑回归，交叉熵损失</strong>等。<span class="math inline">\(\log\)</span>损失函数的标准形式是：</p>
<p><span class="math inline">\(L(Y, P(Y | X))=-\log P(Y | X)\)</span></p>
<p>softmax使用的是<strong>交叉熵损失函数</strong>，binary_crossentropy使用的是<strong>二分类交叉熵损失函数</strong>，categorical_crossentropy使用的是<strong>多分类交叉熵损失函数</strong>。</p></li>
<li><p>平方损失函数</p>
<p>可以适用于<strong>最小二乘法</strong>等。平方损失函数的标准形式如下：</p>
<p><span class="math inline">\(L(Y, f(X))=(Y-f(X))^{2}\)</span></p>
<p>在实际应用中，通常使用均方差MSE作为一项衡量指标，公式如下：</p>
<p><span class="math inline">\(M S E=\frac{1}{n} \sum_{i=1}^{n}\left(\tilde{Y}_{i}-Y_{i}\right)^{2}\)</span></p></li>
<li><p>指数损失函数</p>
<p>可以使用于Adaboost算法。</p></li>
<li><p>Hinge损失函数</p>
<p>在机器学习算法中，hinge损失函数与SVM是息息相关的。其标准形式是：</p>
<p><span class="math inline">\(L(y)=\max (0,1-y \tilde{y}), y=\pm 1\)</span></p></li>
<li><p>其它损失函数</p>
<p>0-1损失函数：<span class="math inline">\(L(Y, f(X))=\left\{\begin{array}{ll}  1, &amp; Y \neq f(X) \\  0, &amp; y=f(X)  \end{array}\right.\)</span></p>
<p>绝对值损失函数：<span class="math inline">\(L(Y, f(X))=|Y-f(X)|\)</span></p></li>
<li><p>Keras/Tensorflow中常用的cost function：</p>
<ul>
<li>mean_squared_error或者MSE</li>
<li>mean_absolute_error或者MAE</li>
<li>mean_absolute_percentage_error或者MAPE</li>
<li>mean_squared_logarithmic_error或者MSLE</li>
<li>squared_hinge</li>
<li>hinge</li>
<li>categorical_hinge</li>
<li>binary_crossentropy</li>
<li>logcosh</li>
<li>categorical_crossentropy</li>
</ul></li>
</ul></li>
<li><p>梯度下降与牛顿法、拟牛顿法的异同</p></li>
<li><p>L1和L2正则分别有什么特点？为什么L1更稀疏</p></li>
<li><p>如何提高小型网络的精度</p></li>
</ol>
<h3 id="深度学习基础">深度学习基础</h3>
<ol type="1">
<li>用一层隐藏层的神经网络，以ReLU作为激活函数，MSE作为损失函数推导反向传播</li>
<li>NN的权重参数能否初始化为0</li>
<li>什么是梯度消失和梯度爆炸，梯度爆炸的解决方法</li>
<li>常用的激活函数和导数</li>
<li>ReLU的优点和局限性，改进方法是什么</li>
<li>sigmoid和tanh为什么会导致梯度消失</li>
<li>相比sigmoid激活函数，ReLU激活函数有什么优势</li>
<li>一个隐藏层需要多少个节点能实现包含n元输入的任意布尔函数</li>
<li>多个隐藏层实现包含n元输入的任意布尔函数，需要多少个节点和网络层</li>
<li>Dropout为什么能够防止过拟合</li>
<li>Dropout和BN在前向传播和反向传播阶段的区别</li>
<li>解释批量归一化的原理</li>
<li>什么是反卷积，有哪些用途</li>
</ol>
<h3 id="cnn">CNN</h3>
<ol type="1">
<li>给定卷积核的尺寸，特征图大小的计算方法</li>
<li>网络容量的计算方法</li>
<li>共享参数有什么优点</li>
<li>常用的池化操作有哪些，有什么特点，池化层有什么作用</li>
<li>CNN如何用于文本分类</li>
<li>ResNet提出的背景和核心理论是什么</li>
<li>空洞卷积是什么？有什么应用场景，作用是什么</li>
</ol>
<h3 id="rnn">RNN</h3>
<ol type="1">
<li>简述RNN，LSTM，GRU的区别和联系</li>
<li>画出LSTM的结构图，写出公式</li>
<li>RNN的梯度消失问题，如何解决</li>
<li>LSTM中是否可以用ReLU作为激活函数</li>
<li>LSTM各个门分别使用什么作为激活函数</li>
<li>简述seq2seq模型</li>
<li>seq2seq在解码的时候有哪些方法</li>
<li>注意力机制是什么</li>
</ol>
<h2 id="机器学习">机器学习</h2>
<h3 id="基础">基础</h3>
<ol type="1">
<li><p>样本不均衡如何处理（如何解决不平衡数据集的分类问题）</p>
<p>样本不均衡是指不同类别样本的比例相差悬殊，就会对算法的学习过程造成重大的干扰。例如，有1000个样本，只有5个正样本，995个负样本，那么算法把所有的样本都预测为负样本，精度也能达到99.5%。虽然精度很高，但是没有任何意义。</p>
<p>解决方法有：</p>
<ul>
<li><p>欠采样，减少数量较多的那一类的样本的数量，使得正负样本的比例均衡。</p>
<p>欠采样又分为随机欠采样、EasyEnsemble和BalanceCascade以及基于KNN欠采样。</p>
<ul>
<li>随机欠采样是指随机从多数类样本中抽取一部分数据进行删除。缺点就是未考虑到样本的分布情况，而采样过程又具有很大的随机性，可能会误删多数类样本中的一些重要信息。</li>
<li>EasyEnsemble是通过从多数的那一类样本中<strong>有放回</strong>的随机抽取一部分样本生成多个子数据集，将每个子集与少数类数据联合起来进行训练生成多个模型，然后综合多个模型的结果进行判断。方法和随机森林的原理很相似。</li>
<li>BalanceCascade是通过一次随机欠采样产生训练集，训练一个分类器，对于那些分类正确的多数类的样本不放回，然后剩下的多数类样本再次进行欠采样产生第二个训练器，训练第二个分类器，同样进行操作，以此类推，直到满足某个停止条件。最终的模型也是多个分类器的组合。</li>
<li>基于KNN欠采样：有四种KNN欠采样的方法。
<ul>
<li>NearMiss-1：选择到最近的三个少数类样本平均距离最小的那些多数类样本</li>
<li>NearMiss-2：选择到最远的三个少数类样本平均距离最小的那些多数类样本</li>
<li>NearMiss-3：为每个少数类样本选择给定数目的最近多数类样本，目的是保证每个少数类样本都被一些多数类样本包围</li>
<li>最远距离：选择到最近的三个少数类样本平均距离最大的那些多数类样本</li>
</ul></li>
</ul></li>
<li><p>过采样，增加数量较少的那一类的样本的数量，使得正负样本的比例均衡。</p>
<p>过采样又分为随机过采样、SMOTE算法和Borderline-SMOTE算法以及基于K-means过采样。</p>
<ul>
<li>随机过采样是指多次随机从少数类样本中有放回的抽取数据，采取数量大于原有的少数类样本的数量。其中的有一部分数据会出现重复，而重复数据的出现会增大方差造成模型的过拟合。</li>
<li>SMOTE的全称是Synthetic Minority Oversampling Technique，即合成少数类过采样技术。它是基于随机过采样算法的一种改机方案。SMOTE算法的基本思想是对少数类样本进行分析并根据少数类样本人工合成新样本添加到数据集中。</li>
<li>Borderline-SMOTE算法较SMOTE算法提升的地方是只为那些K近邻中有一半以上多数类样本的少数类样本生成新样本，因为这些样本容易被错分，而在这些少数类样本附近生存人工合成样本，有助于少数类样本的分类正确。而如果少数类样本周围全是多数类样本，这种情况下，这个样本会被认定为噪声样本。</li>
<li>基于K-means聚类过采样方法是首先分别对正负例进行K-means聚类，聚类之后，对其中较小的蔟进行上面的过采样方法扩充样本数量。然后再进行正负类样本的均衡扩充。</li>
</ul></li>
<li><p>不处理样本，样本分类阈值移动。</p></li>
</ul></li>
<li><p>什么是生成模型什么是判别模型</p></li>
<li><p>什么是鞍点问题</p></li>
<li><p>集成学习的分类？有什么代表性的模型和方法</p></li>
<li><p>常用的特征筛选方法有哪些</p></li>
<li><p>文本如何构造特征</p></li>
<li><p>类别变量如何构造特征</p></li>
<li><p>连续值变量如何构造特征</p></li>
<li><p>哪些模型需要对特征进行归一化</p></li>
<li><p>什么是组合特征？如何处理高维组合特征</p></li>
</ol>
<h3 id="处理分类问题常用算法">处理分类问题常用算法</h3>
<h4 id="逻辑回归">逻辑回归</h4>
<ol type="1">
<li><p>逻辑回归怎么实现多分类</p>
<p>我们知道，普通的逻辑回归只能解决二分类问题。要想实现多分类，就要改进逻辑回归。</p>
<ol type="1">
<li>第一种方式是One-Vs-All（或者叫One-Vs-Rest）。直接根据每个类别，都建立一个二分类器。带有这个类别的样本标记为1，带有其它样本的标记为0。如果有k个类别，那么最终就得到了k个针对不同标记的普通的逻辑分类器。</li>
<li>第二种方式是One-Vs-One。让不同类别的数据两两组合训练分类器。</li>
<li>第三种方式是修改逻辑回归的损失函数，让其适应多分类问题。即softmax回归。</li>
</ol></li>
<li><p>交叉熵公式</p></li>
<li><p>LR公式，LR的推导和损失函数</p></li>
<li><p>LR与SVM的区别和联系</p>
<p>相同点有：</p>
<ul>
<li>都是<strong>监督</strong>的分类算法</li>
<li>都会线性分类算法</li>
<li>都会判别模型</li>
</ul>
<p>不同点有：</p>
<ul>
<li>损失函数不同。LR的损失函数是cross entropy：，SVM的损失函数是最大化间隔距离：</li>
<li>SVM不能产生概率，LR可以产生概率</li>
<li>SVM依赖于数据的测度，而LR不受影响</li>
<li>SVM自带结构风险最小化，LR是经验风险最小化</li>
<li>SVM会用核函数而LR一般不用核函数的原因</li>
</ul></li>
<li><p>LR和线性回归的区别</p></li>
<li><p>为什么正则化可以防止过拟合（为什么L1和L2正则化可以降低过拟合）</p></li>
<li><p>L1正则和L2正则有什么区别</p></li>
<li><p>L1正则化不可导，怎么求解</p></li>
<li><p>逻辑回归为什么一般性能差</p></li>
<li><p>如何使用LR解决非线性问题</p></li>
</ol>
<h4 id="svm">SVM</h4>
<ol type="1">
<li>SVM什么时候使用线性核，什么时候使用高斯核</li>
<li>SVM的作用和基本实现原理</li>
<li>SVM的硬间隔和软间隔表达式</li>
<li>SVM使用对偶计算的目的是什么，如何推导出来的，手写推导</li>
<li>SVM为什么要求解决对偶问题？为什么对偶问题与原问题等价</li>
<li>SVM的物理意义是什么</li>
<li>SVM的核函数的选择</li>
<li>SVM的核函数的作用</li>
<li>SVM的核函数的原理</li>
<li>SVM为什么采用间隔最大化（与感知机的区别）</li>
<li>为什么SVM对缺失数据敏感</li>
<li>SVM的优缺点</li>
<li>SVM如何调节惩罚因子C</li>
<li>如何处理SVM中样本不平衡的问题</li>
<li>SVM如何处理多分类问题</li>
<li>SVM对噪声敏感的原因</li>
<li>如何使用SMO最优化方法求解SVM模型</li>
<li>SMO算法优化的终止条件是什么</li>
<li>是否一定存在参数使得SVM的训练误差到0</li>
</ol>
<h4 id="随机森林">随机森林</h4>
<ol type="1">
<li>随机森林与SVM的区别</li>
<li>随机森林不会发生过拟合的原因</li>
<li>随机森林与梯度提升树（GBDT）的区别</li>
<li>随机森林是怎么避免ID3算法信息增益的缺点的</li>
<li>为什么随机森林能降低方差</li>
</ol>
<h4 id="朴素贝叶斯">朴素贝叶斯</h4>
<ol type="1">
<li>朴素贝叶斯的要求（前提假设）是？</li>
<li>朴素贝叶斯算法原理和工作流程</li>
<li>什么是先验概率和后验概率</li>
<li>什么是条件概率</li>
<li>朴素贝叶斯为什么“朴素”</li>
<li>朴素贝叶斯可以做多分类吗</li>
<li>什么是朴素贝叶斯中的零概率问题？如何解决</li>
<li>朴素贝叶斯中概率计算的下溢问题如何解决</li>
<li>朴素贝叶斯分类器对异常值敏感吗</li>
<li>朴素贝叶斯对缺失值敏感吗</li>
<li>朴素贝叶斯有哪几种常用的分类模型</li>
<li>朴素贝叶斯算法中使用拉普拉斯平滑，拉普拉斯因子的大小如何确定</li>
<li>为什么说是朴素贝叶斯是高偏差低方差的</li>
<li>朴素贝叶斯为什么是增量计算</li>
<li>高度相关的特征对朴素贝叶斯有什么影响</li>
<li>朴素贝叶斯有什么优缺点</li>
</ol>
<h4 id="决策树">决策树</h4>
<ol type="1">
<li>ID3，C4.5和CART三种决策树的区别</li>
<li>简述决策树的原理</li>
<li>简述决策树的构建过程</li>
<li>决策树有哪些划分指标，其区别和联系</li>
<li>信息增益率有什么优缺点</li>
<li>如何对决策树进行剪枝操作，为什么要进行剪枝</li>
<li>树模型如何调参</li>
<li>树模型如何剪枝</li>
<li>预剪枝和后剪枝</li>
<li>简述一下分类树和回归树</li>
<li>决策树对缺失值如何处理</li>
<li>如果决策树属性用完了，但仍未对决策树完成划分该怎么办</li>
<li>如何避免决策树的过拟合</li>
<li>决策树需要进行归一化处理吗</li>
<li>与其它模型比较，决策树有哪些优点和缺点</li>
</ol>
<h3 id="处理回归问题常用算法">处理回归问题常用算法</h3>
<h4 id="线性回归">线性回归</h4>
<ol type="1">
<li>简单介绍一下线性回归的原理（什么是线性回归）</li>
<li>线性回归的求解方法有哪些</li>
<li>线性回归为什么用均方差</li>
</ol>
<h4 id="普通最小二乘回归">普通最小二乘回归</h4>
<ol type="1">
<li>最小二乘法的推导</li>
<li>最小二乘法和梯度下降法有哪些区别</li>
</ol>
<h4 id="逐步回归">逐步回归</h4>
<ol type="1">
<li>简述逐步回归算法</li>
</ol>
<h4 id="多元自适应回归样条">多元自适应回归样条</h4>
<ol type="1">
<li>简述多元自适应回归样条</li>
</ol>
<h3 id="处理聚类问题常用算法">处理聚类问题常用算法</h3>
<h4 id="k均值基于划分的聚类">K均值（基于划分的聚类）</h4>
<ol type="1">
<li>简述一下K-means算法的原理和工作流程</li>
<li>K-means有什么缺点</li>
<li>K值如何确定</li>
<li>初始点选择方法</li>
<li>K-means不能处理哪种数据</li>
<li>K-means如何处理大数据（几十亿）</li>
<li>K-means与KNN有何不同</li>
</ol>
<h4 id="dbscan基于密度的聚类">DBSCAN（基于密度的聚类）</h4>
<ol type="1">
<li>DBSCAN与传统的K-means的不同</li>
<li>DBSCAN的聚类法原理</li>
</ol>
<h4 id="lda">LDA</h4>
<h3 id="推荐系统常用算法">推荐系统常用算法</h3>
<h4 id="协同过滤算法">协同过滤算法</h4>
<ol type="1">
<li>itemCF与userCF的区别和适用场景</li>
</ol>
<h4 id="fm">FM</h4>
<h3 id="模型融合和提升的常用算法">模型融合和提升的常用算法</h3>
<h4 id="bagging">Bagging</h4>
<h4 id="adaboost">Adaboost</h4>
<h4 id="gbdt">GBDT</h4>
<h4 id="gbrt">GBRT</h4>
<h4 id="stacking">Stacking</h4>
<h4 id="blending">Blending</h4>
<h4 id="xgboost">XGBoost</h4>
<h3 id="其它重要算法">其它重要算法</h3>
<h2 id="cv">CV</h2>
<h2 id="nlp">NLP</h2>
<ol type="1">
<li>word2vec的原理</li>
<li>glove的原理</li>
<li>fasttext的原理</li>
<li>了解elmo和bert吗？简述与word embedding的联系与趋避</li>
</ol>
<h2 id="常用算法">常用算法</h2>
<h3 id="搜索回溯">搜索回溯</h3>
<ol type="1">
<li>八皇后，全排列，组合</li>
<li>重复数字的排列，重复数字的组合</li>
<li>图的搜索</li>
<li>A star</li>
</ol>
<h3 id="概率题">概率题</h3>
<ol type="1">
<li>用rand7构造rand10</li>
<li>轮盘赌</li>
</ol>
<h3 id="动态规划">动态规划</h3>
<ol type="1">
<li>编辑距离</li>
<li>背包问题</li>
<li>LCS</li>
<li>备忘录方法</li>
</ol>
<h3 id="字符串">字符串</h3>
<ol type="1">
<li>给定字符串是否符合正则表达式</li>
<li>给定字符串是否是数字</li>
<li>KMP</li>
<li>超大数相加</li>
</ol>
<h3 id="海量数据">海量数据</h3>
<ol type="1">
<li>海量日志的出现最多的K个字符串</li>
<li>10亿个1-10的数字排序</li>
<li>trie树</li>
<li>布隆过滤器</li>
</ol>
<h2 id="基本概念">基本概念</h2>
<ol type="1">
<li>算法的几个特征是什么</li>
<li>算法复杂性的定义，大O、θ、Ω、小o分别表示的含义</li>
<li>递归算法的定义、递归算法的两个要素</li>
<li>分治算法的思想</li>
<li>动态规划算法的两个要素是什么</li>
<li>贪心算法的思想，贪心算法的两个要素</li>
<li>回溯法的思想，回溯法中有哪两种典型的模型</li>
<li>分支限界法思想，有哪两种分支限界法</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hurley
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hurleyjames.github.io/2020/06/06/Interview-Review(Algorithm)/" title="Interview-Review(Algorithm)">https://hurleyjames.github.io/2020/06/06/Interview-Review(Algorithm)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/Interview-Review(BigData)/" rel="prev" title="Interview-Review(BigData)">
      <i class="fa fa-chevron-left"></i> Interview-Review(BigData)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/Interview-Review(CloudComputing)/" rel="next" title="Interview-Review(CloudComputing)">
      Interview-Review(CloudComputing) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">模型评估方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">优化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80"><span class="nav-number">1.4.</span> <span class="nav-text">深度学习基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnn"><span class="nav-number">1.5.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rnn"><span class="nav-number">1.6.</span> <span class="nav-text">RNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">处理分类问题常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">2.2.1.</span> <span class="nav-text">逻辑回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svm"><span class="nav-number">2.2.2.</span> <span class="nav-text">SVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97"><span class="nav-number">2.2.3.</span> <span class="nav-text">随机森林</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="nav-number">2.2.4.</span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">2.2.5.</span> <span class="nav-text">决策树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">处理回归问题常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">2.3.1.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E5%9B%9E%E5%BD%92"><span class="nav-number">2.3.2.</span> <span class="nav-text">普通最小二乘回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%90%E6%AD%A5%E5%9B%9E%E5%BD%92"><span class="nav-number">2.3.3.</span> <span class="nav-text">逐步回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E8%87%AA%E9%80%82%E5%BA%94%E5%9B%9E%E5%BD%92%E6%A0%B7%E6%9D%A1"><span class="nav-number">2.3.4.</span> <span class="nav-text">多元自适应回归样条</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%81%9A%E7%B1%BB%E9%97%AE%E9%A2%98%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">处理聚类问题常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#k%E5%9D%87%E5%80%BC%E5%9F%BA%E4%BA%8E%E5%88%92%E5%88%86%E7%9A%84%E8%81%9A%E7%B1%BB"><span class="nav-number">2.4.1.</span> <span class="nav-text">K均值（基于划分的聚类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dbscan%E5%9F%BA%E4%BA%8E%E5%AF%86%E5%BA%A6%E7%9A%84%E8%81%9A%E7%B1%BB"><span class="nav-number">2.4.2.</span> <span class="nav-text">DBSCAN（基于密度的聚类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lda"><span class="nav-number">2.4.3.</span> <span class="nav-text">LDA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">推荐系统常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.1.</span> <span class="nav-text">协同过滤算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fm"><span class="nav-number">2.5.2.</span> <span class="nav-text">FM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E5%92%8C%E6%8F%90%E5%8D%87%E7%9A%84%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">模型融合和提升的常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bagging"><span class="nav-number">2.6.1.</span> <span class="nav-text">Bagging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adaboost"><span class="nav-number">2.6.2.</span> <span class="nav-text">Adaboost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gbdt"><span class="nav-number">2.6.3.</span> <span class="nav-text">GBDT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gbrt"><span class="nav-number">2.6.4.</span> <span class="nav-text">GBRT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stacking"><span class="nav-number">2.6.5.</span> <span class="nav-text">Stacking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blending"><span class="nav-number">2.6.6.</span> <span class="nav-text">Blending</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xgboost"><span class="nav-number">2.6.7.</span> <span class="nav-text">XGBoost</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E9%87%8D%E8%A6%81%E7%AE%97%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">其它重要算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cv"><span class="nav-number">3.</span> <span class="nav-text">CV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nlp"><span class="nav-number">4.</span> <span class="nav-text">NLP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%9B%9E%E6%BA%AF"><span class="nav-number">5.1.</span> <span class="nav-text">搜索回溯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">概率题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">5.3.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.4.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">5.5.</span> <span class="nav-text">海量数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">基本概念</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hurley"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Hurley</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HurleyJames" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HurleyJames" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hurleyhuang@hotmail.com" title="E-Mail → mailto:hurleyhuang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5628559861" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5628559861" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HurleyHuang23" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HurleyHuang23" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-fa fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://withh.life/" title="https:&#x2F;&#x2F;withh.life" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://article.withh.life/" title="https:&#x2F;&#x2F;article.withh.life" rel="noopener" target="_blank">Article</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://portfolio.withh.life/" title="https:&#x2F;&#x2F;portfolio.withh.life" rel="noopener" target="_blank">Portfolio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://interview.withh.life/" title="https:&#x2F;&#x2F;interview.withh.life" rel="noopener" target="_blank">Interview</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hurley</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
