<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hurleywong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RabbitMQ is the most widely deployed open source message broker.">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ ActiveMQ RocketMQ 入门">
<meta property="og:url" content="https://hurleywong.github.io/2020/11/22/RabbitMQ%20ActiveMQ%20RocketMQ%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hurley">
<meta property="og:description" content="RabbitMQ is the most widely deployed open source message broker.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-14T07:06:55.602Z">
<meta property="article:author" content="Hurley">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hurleywong.github.io/2020/11/22/RabbitMQ%20ActiveMQ%20RocketMQ%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RabbitMQ ActiveMQ RocketMQ 入门 | Hurley</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hurley</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HurleyJames" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hurleywong.github.io/2020/11/22/RabbitMQ%20ActiveMQ%20RocketMQ%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Hurley">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hurley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ ActiveMQ RocketMQ 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-22T00:00:00+08:00">2020-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 15:06:55" itemprop="dateModified" datetime="2021-03-14T15:06:55+08:00">2021-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">RabbitMQ is the most widely deployed open source message broker.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="消息队列">消息队列</h2>
<p>消息队列，即 Message Queue(MQ)，是一种应用程序对应用程序的通信方法，。应用程序通过读写出入队列的消息来通信，而无须专用连接来连接它们。</p>
<span id="more"></span>
<p>消息队列是是典型的生产者、消费者模型。生产者不断生成消息添加到队列中，消费者不断地从队列中获取消息。因为消息的生产和消费都是异步的，并且消息队列只关注消息的发送与接收，并没有业务逻辑的侵入，这样就实现了生产者和消费者之间的解耦。</p>
<p>消息传递是指程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信。</p>
<p>使用消息队列的好处就是将一些无需即时返回且耗时的操作提取出来，进行了异步处理，大大节省了服务器的请求响应时间，从而提高了系统的吞吐量。</p>
<h3 id="为什么使用消息队列">为什么使用消息队列</h3>
<p>主要在三个方面：<strong>异步</strong>、<strong>解耦</strong>、<strong>削峰</strong></p>
<h4 id="异步处理">异步处理</h4>
<p>例如，用户注册模块，需要发送注册邮件和注册短信，那么传统的方式有：</p>
<ol type="1">
<li>串行的方式：将注册信息直接写入数据库后，然后先发送注册邮件，再发送注册短信，以上三个任务都完成了，才返回给客户端；这种方式会让用户一直等待，假如每个阶段要消耗 50ms，那么用户就需要等待 150ms；</li>
<li>并行的方式：将注册的信息写入数据库后，同时发送邮件和短信，这样就让邮件和短信的阶段并行操作，节省了时间，用户只需要等待 100ms；</li>
</ol>
<p>然而，如果使用消息队列，就更能够高效地处理。引入消息队列后，可以把发送邮件、短信等操作当作不是必须的业务逻辑来异步处理。假设，写入消息队列的时间是 5ms，那么用户总共只需要等待写入数据库的时间加上写入消息队列的时间，总共是 55ms。</p>
<h4 id="应用解耦">应用解耦</h4>
<p>例如，对于一个购物系统而言，用户下单后，订单系统需要通知库存系统，那么最普通的做法就是「订单系统直接调用库存系统的接口去通知并更改」。</p>
<p>这种做法的缺点就是：</p>
<ul>
<li>当库存系统出现故障时，那么订单会失败</li>
<li>订单系统和库存系统直接联系过于紧密，高度耦合</li>
</ul>
<p>那么，如果引入消息队列呢？</p>
<p>用户下单后，订单系统完成持久化处理后，将消息写入消息队列中，直接返回用户订单下单成功；库存系统通过订阅订单系统的信息，获取下单消息，进行库存管理的操作。</p>
<p>这样，即使库存系统出现了故障，消息队列里存储的消息至少保证了消息的可靠传递，不会导致消息丢失。</p>
<h4 id="流量削峰">流量削峰</h4>
<p>例如，一个系统每天大部分时间的请求只有每秒 50 个，但是高峰期期间却会突增到每秒 10000 个请求，而系统最高只能处理 1000 个请求。所以，这样直接访问肯定会导致系统崩溃的。即<strong>低峰期无压力，高峰期扛不住</strong>。那么，如果使用了消息队列，把所有的请求都先写入消息队列，系统再从消息队列里慢慢拉取请求，只要拉取并处理的速度不超过系统自己能够处理的最大能力即可。</p>
<h3 id="消息队列的缺点">消息队列的缺点</h3>
<ul>
<li>系统的可用性降低了，因为引入的外部依赖越过，系统就越复杂</li>
<li>使用消息队列，需要保证消息不能重复消费，消息不能丢失，已经消息传递的顺序等等问题</li>
<li>当生产者生产消息并添加到消息队列中就会直接返回请求成功，但是必须要确保已添加到消息队列的消息不会堆积，处理也不会出现问题，不然数据的一致性就会出现问题</li>
</ul>
<h2 id="amqp">AMQP</h2>
<p>AMQP，即 Advanced Message Queuing Protocol，一个提供统一消息服务的应用层标准<strong>高级消息队列协议</strong>，是为面向消息的中间件设计的。基于此协议的客户端与消息中间件可传递消息，并不受不同产品或者不同编程语言等条件的限制。</p>
<blockquote>
<p>AMQP 的主要特征是面向消息、队列、路由（包括点对点和发布/订阅）、可靠性、安全等。</p>
</blockquote>
<h3 id="jms">JMS</h3>
<p>JMS（Java Message Service）是 Sun 公司最早提出的消息标准，是为了 Java 应用提供统一的消息操作，它与 AMQP 有以下的不同：</p>
<ul>
<li>JSM 定义了同一个接口；AMQP 是通过规定协议来统一数据交互的格式；</li>
<li>JMS 只能在 Java 语言中使用；而 AMQP 只是协议，是跨语言的；</li>
<li>JMS 规定了两种消息模型；而 AMQP 的消息模型则更加丰富；</li>
</ul>
<h3 id="常见的-amqp">常见的 AMQP</h3>
<ul>
<li>ActiveMQ：基于 JMS</li>
<li>RabbitMQ：基于 AMQP 协议，稳定性好</li>
<li>RocketMQ：基于 JMS，是阿里开发的，由 Apache 维护</li>
<li>Kafka：分布式的消息系统，高吞吐量</li>
</ul>
<h2 id="消息队列的应用场景">消息队列的应用场景</h2>
<p>一个大型的软件系统，会有很多的组件或者模块或者子系统，如果将这些模块进行通信呢？传统的 IPC 是很多都在单一系统上，模块耦合性很大，不适合拓展；如果使用 Socket 进行通信，那么又需要考虑到以下一些问题：</p>
<ul>
<li>信息的发送者和接收者如何维持这个连接，如果一方连接中断，丢失的数据怎么办</li>
<li>如何降低发送者和接收者的耦合度</li>
<li>如何让 Priority 高的接收者更先接受到数据</li>
<li>如果做到负载均衡？</li>
<li>如何做到可拓展，甚至可以将该通信模块发送到集群 cluster 上？</li>
<li>如何保证接收者接受到了完整、正确的数据</li>
</ul>
<p>AMQP 协议就解决了以上问题，而 RabbitMQ 就是基于 AMQP 实现的。</p>
<h2 id="rabbitmq-简介">RabbitMQ 简介</h2>
<blockquote>
<p>RabbitMQ is the most widely deployed open source message broker.</p>
</blockquote>
<p>RabbitMQ 就是在 AMQP 的基础上实现的，可复用的企业消息系统。它可以用于大型软件系统各个模块之间的高效通信，支持<strong>高并发</strong>，支持可拓展。</p>
<h3 id="常用命令">常用命令</h3>
<ul>
<li>启动 rabbitmq：<code>rabbitmq-service start</code></li>
<li>关闭 rabbitmq：<code>rabbitmq-service stop</code></li>
<li>启动监控管理器：<code>rabbitmq-plugins enable rabbitmq_management</code></li>
<li>关闭监控管理器：<code>rabbitmq-plugins disable rabbitmq_management</code></li>
<li>关闭应用：<code>rabbitmqctl stop_app</code></li>
<li>启动应用：<code>rabbitmqctl start_app</code></li>
</ul>
<h3 id="概念介绍">概念介绍</h3>
<ul>
<li>Broker：消息队列服务器实体</li>
<li>Exchange：消息交换机，指定消息按什么原则，路由由哪个队列（用于转发消息，但是不会被存储）</li>
<li>Queue：消息队列载体，每个消息都会被投入到一个或者多个队列中</li>
<li>Binding：将 exchange 和 queue 按照路由的规则绑定起来</li>
<li>Rounting Key：路由的关键字，exchange 就是根据这个关键字进行消息投递</li>
<li>vhost：虚拟主机，一个 broker 里可以开启多个 vhost，用作不同用户的权限分离</li>
<li>producer：消息生产者，就是投递消息的程序</li>
<li>consumer：消息消费者，就是接受消息的程序</li>
<li>channel：消息通道，在客户端的每个连接里，可以建立多个 channel，每个 channel 代表一个任务</li>
</ul>
<h3 id="四种交换机-exchange">四种交换机 Exchange</h3>
<h4 id="direct-exchange">Direct Exchange</h4>
<p>其行为是「先匹配，再投送」。绑定时会设定一个 rounting key，只有消息的 rounting key 匹配时，才会被交换机投送到绑定的队列中去。这是 RabbitMQ 默认的交换机模式，也是最简单的模式，是根据 key 全文匹配去寻找队列。</p>
<h4 id="topic-exchange">Topic Exchange</h4>
<p>按规则转发消息主要是<strong>根据通配符</strong>。在这种交换机下，队列和交换机的绑定会定义一种路由模式。通配符需要在这种路由模式和路由键之间匹配后，交换机才能转发消息。</p>
<p>路由键必须是一串字符，用句号（.）隔开。</p>
<p>路由模式必须包含一个星号（*），主要是用于匹配路由键指定位置的一个单词，（#）表示相当于一个或者多个单词</p>
<h4 id="headers-exchange">Headers Exchange</h4>
<p>设置 header attribute 参数类型的交换机，headers 是一个自定义匹配规则的类型。在队列与交换器绑定时，会设定一组键值对规则，消息中也包括了一组键值对属性，当有一对或者全部匹配时，消息就会被投送到对应的队列中。</p>
<h4 id="fanout-exchange">Fanout Exchange</h4>
<p>转发消息到所有绑定队列中，消息广播的模式，不管路由键或者是路由模式，会把消息发给绑定给它的全部队列。</p>
<h3 id="使用流程">使用流程</h3>
<blockquote>
<p>消息在 Producer 中产生，发送到消息队列的 Exchange 上，Exchange 根据配置的路由方式 Rounting Key，发送到并绑定 Queue。Queue 将消息通过 push 或者 pull 的方式传递给 Consumer。</p>
</blockquote>
<ol type="1">
<li>客户端连接到消息队列的服务器，开启一个 channel</li>
<li>客户端声明一个 exchange，并设置相关属性</li>
<li>客户端声明一个 queue，并设置相关属性</li>
<li>客户端使用 rounting key，在 exchange 和 queue 之间建立好绑定关系</li>
<li>客户端投递信息到 exchange</li>
<li>exchange 收到信息后，根据 rounting key 和 binding 关系，将消息传递到 queue 中</li>
</ol>
<h2 id="activemq-简介">ActiveMQ 简介</h2>
<h2 id="rocketmq-简介">RocketMQ 简介</h2>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hurley
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hurleywong.github.io/2020/11/22/RabbitMQ%20ActiveMQ%20RocketMQ%E5%85%A5%E9%97%A8/" title="RabbitMQ ActiveMQ RocketMQ 入门">https://hurleywong.github.io/2020/11/22/RabbitMQ ActiveMQ RocketMQ入门/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/%E7%90%86%E8%A7%A3Spring%E7%9A%84IOC%E5%92%8CDI%E4%BB%A5%E5%8F%8AAOP/" rel="prev" title="理解 Spring 的控制反转和依赖注入以及 AOP">
      <i class="fa fa-chevron-left"></i> 理解 Spring 的控制反转和依赖注入以及 AOP
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/09/%E9%87%8D%E5%85%A5%E9%94%81ReentrantLock%E4%BB%A5%E5%8F%8A%E5%85%AC%E5%B9%B3%E6%80%A7%E9%97%AE%E9%A2%98/" rel="next" title="重入锁 ReentrantLock 以及公平性问题">
      重入锁 ReentrantLock 以及公平性问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">为什么使用消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">异步处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%A7%A3%E8%80%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">应用解耦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E5%89%8A%E5%B3%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">流量削峰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">消息队列的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amqp"><span class="nav-number">2.</span> <span class="nav-text">AMQP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jms"><span class="nav-number">2.1.</span> <span class="nav-text">JMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-amqp"><span class="nav-number">2.2.</span> <span class="nav-text">常见的 AMQP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">3.</span> <span class="nav-text">消息队列的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rabbitmq-%E7%AE%80%E4%BB%8B"><span class="nav-number">4.</span> <span class="nav-text">RabbitMQ 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.2.</span> <span class="nav-text">概念介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%9C%BA-exchange"><span class="nav-number">4.3.</span> <span class="nav-text">四种交换机 Exchange</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#direct-exchange"><span class="nav-number">4.3.1.</span> <span class="nav-text">Direct Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topic-exchange"><span class="nav-number">4.3.2.</span> <span class="nav-text">Topic Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#headers-exchange"><span class="nav-number">4.3.3.</span> <span class="nav-text">Headers Exchange</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fanout-exchange"><span class="nav-number">4.3.4.</span> <span class="nav-text">Fanout Exchange</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">使用流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#activemq-%E7%AE%80%E4%BB%8B"><span class="nav-number">5.</span> <span class="nav-text">ActiveMQ 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rocketmq-%E7%AE%80%E4%BB%8B"><span class="nav-number">6.</span> <span class="nav-text">RocketMQ 简介</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hurley"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Hurley</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HurleyWong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HurleyWong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hurleyhuang@hotmail.com" title="E-Mail → mailto:hurleyhuang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5628559861" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5628559861" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HurleyHuang23" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HurleyHuang23" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-fa fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://withh.life/" title="https:&#x2F;&#x2F;withh.life" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.withh.life/" title="https:&#x2F;&#x2F;blog.withh.life" rel="noopener" target="_blank">Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://portfolio.withh.life/" title="https:&#x2F;&#x2F;portfolio.withh.life" rel="noopener" target="_blank">Portfolio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://soul.withh.life/" title="https:&#x2F;&#x2F;soul.withh.life" rel="noopener" target="_blank">Soul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://interview.withh.life/" title="https:&#x2F;&#x2F;interview.withh.life" rel="noopener" target="_blank">Interview</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rtfsc.withh.life/" title="https:&#x2F;&#x2F;rtfsc.withh.life" rel="noopener" target="_blank">RTFSC</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hurley</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">82k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
