<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hurleyjames.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NP 完全问题（NP-C 问题），是世界上七大数学难题之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="NP 完全性证明">
<meta property="og:url" content="https://hurleyjames.github.io/2019/12/24/NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/index.html">
<meta property="og:site_name" content="Hurley">
<meta property="og:description" content="NP 完全问题（NP-C 问题），是世界上七大数学难题之一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/01/07/wkGF648EsRtgl3B.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/kZuHzcObLqvSj9h.png">
<meta property="article:published_time" content="2019-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-10T05:08:34.146Z">
<meta property="article:author" content="Hurley">
<meta property="article:tag" content="NP 问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/07/wkGF648EsRtgl3B.png">

<link rel="canonical" href="https://hurleyjames.github.io/2019/12/24/NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NP 完全性证明 | Hurley</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hurley</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HurleyJames" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hurleyjames.github.io/2019/12/24/NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Hurley">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hurley">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NP 完全性证明
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-24T00:00:00+08:00">2019-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-10 13:08:34" itemprop="dateModified" datetime="2021-03-10T13:08:34+08:00">2021-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">图论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">NP 完全问题（NP-C 问题），是世界上七大数学难题之一。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="np-完全性的证明">NP 完全性的证明</h2>
<p><strong>引理</strong>：如果语言 <span class="math inline">\(L\)</span> 是一种满足对任意 <span class="math inline">\(L&#39;\in NPC\)</span> 都有 <span class="math inline">\(L&#39;\le_{p}L\)</span> 的语言，则 <span class="math inline">\(L\)</span> 是 NP-hardness。此外，如果 <span class="math inline">\(L\in NP\)</span>，则 <span class="math inline">\(L\in NPC\)</span>。</p>
<span id="more"></span>
<p><strong>证明</strong>：</p>
<p><span class="math inline">\(\because L&#39;\in NPC\)</span></p>
<p><span class="math inline">\(\therefore\)</span> 对于所有 <span class="math inline">\(L&#39;&#39;\in NP\)</span>，都有 <span class="math inline">\(L&#39;&#39;\le _{p}L&#39;\)</span></p>
<p>根据假设，<span class="math inline">\(L&#39;\le _{p}L\)</span></p>
<p><span class="math inline">\(\therefore\)</span> 根据传递性，<span class="math inline">\(L&#39;&#39;\in _{p}L\)</span></p>
<p><span class="math inline">\(\therefore\)</span> <span class="math inline">\(L\)</span> 是 NP-hardness</p>
<p>那么，如果 <span class="math inline">\(L\in NP\)</span>，且 <span class="math inline">\(L\)</span> 是 NP-hardness</p>
<p><span class="math inline">\(\therefore L\in NPC\)</span></p>
<h3 id="证明某种语言-l-是-np-完全问题的方法">证明某种语言 <span class="math inline">\(L\)</span> 是 NP 完全问题的方法</h3>
<ol type="1">
<li>证明 <span class="math inline">\(L\in NP\)</span></li>
<li>选取一种已知的 NP 完全语言 <span class="math inline">\(L&#39;\)</span></li>
<li>描述一种可计算函数 <span class="math inline">\(f(x)\)</span> 的算法，其中 <span class="math inline">\(f\)</span>可将 <span class="math inline">\(L&#39;\)</span> 中每一个实例 <span class="math inline">\(x\in \left\{0,1\right\}^*\)</span> 映射为 <span class="math inline">\(L\)</span> 中的实例 <span class="math inline">\(f(x)\)</span></li>
<li>证明函数 <span class="math inline">\(f\)</span> 满足 <span class="math inline">\(x\in L&#39;\)</span> 当前仅当对于所有的 <span class="math inline">\(x\in \left\{0,1\right\}^*\)</span> 都有 <span class="math inline">\(f(x)\in L\)</span></li>
<li>证明计算函数 <span class="math inline">\(f(x)\)</span> 的算法具有多项式运行时间</li>
</ol>
<p>第 2 步 ~ 第 5 步是为了证明 <span class="math inline">\(L\)</span> 是 NP-hardness，然后结合第一步的 <span class="math inline">\(L\)</span> 是 NP 问题，就可以得出 <span class="math inline">\(L\in NPC\)</span>。</p>
<h2 id="典型-npc-问题">典型 NPC 问题</h2>
<p><img data-src="https://i.loli.net/2021/01/07/wkGF648EsRtgl3B.png" alt="一些典型的 NPC 问题" /><span class="image-caption">一些典型的 NPC 问题</span></p>
<ul>
<li><strong>SAT</strong>：布尔公式的可满足性问题</li>
<li><strong>3-CNF-SAT</strong>：3 合取范式的布尔公式的可满足性问题</li>
<li><strong>团问题 CLIQUE</strong>：寻找无向图中的最大团</li>
<li><strong>顶点覆盖问题 VERTEX COVER</strong>：在无向图中找出最小规模的顶点覆盖</li>
<li><strong>哈密顿回路问题 HAM-CYCLE</strong>：无向图中是否存在哈密顿回路，即通过每个顶点的简单回路</li>
<li><strong>旅行商问题 TSP</strong>：寻找通过无向图每个顶点一次的最小回路</li>
<li><strong>子集和问题 SUBSET-SUM</strong>：给定正整数集合和正整数 t，判断是否存在一个子集的元素和为 t</li>
</ul>
<h2 id="布尔组合电路">布尔组合电路</h2>
<p>布尔组合电路由一个或多个布尔组合元素通过线路连接而成，布尔组合电路是不包括回路的。</p>
<p>一个布尔组合电路的<strong>真值赋值</strong>是指一组布尔输入值。如果一个单输出布尔组合电路具有可满足性赋值，则称该布尔组合电路是可满足的。</p>
<p>布尔值取自集合 <span class="math inline">\(\left\{0,1\right\}\)</span>，0 代表 false，1 代表 true。</p>
<p>布尔组合元素称为逻辑门：<span class="math inline">\(\begin{cases}与门\quad AND\\或门\quad OR\\非门\quad NOT\end{cases}\)</span></p>
<p>For example：</p>
<ol type="1">
<li>对此电路的输入赋值 <span class="math inline">\(&lt;x_1=1, x_2=1, x_3=0&gt;\)</span>，使得电路的输出为 1，那么电路是可满足的。</li>
<li>如果对此电路输入的任何一种赋值都不能使得输出为 1，则电路不满足。</li>
</ol>
<h3 id="np-完全性证明">NP 完全性证明</h3>
<p>给定一个电路 C，通过检查输入的所有可能赋值来确定它是否来自可满足性电路。</p>
<p>那么，如果有 <span class="math inline">\(k\)</span> 个输入，就有检查 <span class="math inline">\(2^k\)</span> 种可能，因为<span class="math inline">\(\begin{cases}1\\0\end{cases}\)</span></p>
<p>所以当电路 C 的规模为 <span class="math inline">\(k\)</span> 的多项式时，对每个电路的检查要花费 <span class="math inline">\(\Omega(2^k)\)</span> 的时间，呈多项式关系。</p>
<p><span class="math inline">\(\therefore\)</span> 该问题是 NP 完全的</p>
<h2 id="布尔可满足性问题-sat">布尔可满足性问题 SAT</h2>
<p><strong>定理</strong>：布尔公式的可满足性问题是 NP 完全的。</p>
<p><strong>证明</strong>：</p>
<ol type="1">
<li>证明 <span class="math inline">\(SAT\in NP\)</span>，即证明对于输入公式 <span class="math inline">\(\phi\)</span>，由它的一个可满足性赋值所组成的证书可以在多项式时间内得到验证</li>
<li>证明 <span class="math inline">\(CIRCUIT-SAT\le _{p}SAT\)</span> 从而得出 SAT 是 NP-hard</li>
<li>根据语言 <span class="math inline">\(L\in NP\)</span> 且 <span class="math inline">\(L\in NP-hard\)</span> 能推出 <span class="math inline">\(L\in NPC\)</span>，得证</li>
</ol>
<h2 id="cnf-可满足性">3-CNF 可满足性</h2>
<p>即布尔公式中的一个文字（literal）是指一个变量或非 “<span class="math inline">\(\neg\)</span>”。</p>
<h3 id="合取范式">合取范式</h3>
<p>如果一个布尔公式可以表示为所有子句的“与”，并且每个字句都是一个或多个文字的“或”，则称该布尔公式为合取范式。</p>
<p>如果每个字句恰好有三个不同的<strong>“文字”</strong>，则该布尔公式为 3 合取范式，即 3-CNF。</p>
<p>For example：</p>
<p><img data-src="https://i.loli.net/2021/01/07/kZuHzcObLqvSj9h.png" alt="合取范式" /><span class="image-caption">合取范式</span></p>
<p><strong>定理</strong>：3 合取范式形式的布尔公式的可满足性是 NP 完全的。</p>
<p><strong>证明</strong>：要证明 <span class="math inline">\(3-CNF-SAT\le NP\)</span>，仅需证明 <span class="math inline">\(SAT\le _{p}3-CNF-SAT\)</span>。</p>
<h2 id="团问题-clique">团问题 CLIQUE</h2>
<p>无向图 <span class="math inline">\(G=(V,E)\)</span> 的团 (clique) 是一个顶点子集 <span class="math inline">\(V&#39;\subseteq V\)</span>，其中每一对顶点之间都由 <span class="math inline">\(E\)</span> 中的一条边来连接。</p>
<p>一个团是 <span class="math inline">\(G\)</span> 中的一个完全子图，<strong>图的规模是指它所包含的顶点数</strong>。</p>
<p>团问题就是关于寻找图中规模最大的团的优化问题。</p>
<p>事实上，团问题的有效算法是不大可能存在的。因为要确定一个具有 <span class="math inline">\(|V|\)</span> 个顶点的无向图 <span class="math inline">\(G=(V,E)\)</span> 是否包含一个规模为 <span class="math inline">\(k\)</span> 的团，有一种朴素算法：</p>
<p>列出V的所有规模为 <span class="math inline">\(k\)</span> 的子集，对其中的每一个进行检查，看它是否是一个团。这个算法的运行时间是与 <span class="math inline">\(k\)</span> 有关。如果 <span class="math inline">\(k\)</span> 是常数，那么该算法的运行时间是多项式时间的。然而，在一般情况下，<span class="math inline">\(k\)</span> 可能接近于 <span class="math inline">\(|V|/2\)</span>。这样的话，运行时间就是超多项式时间。所以，团问题的有效算法是不大可能存在的。</p>
<h3 id="形式语言定义">形式语言定义</h3>
<p><span class="math inline">\(CLIQUE=\left\{&lt;G,k&gt;:G是一个包含规模为k的团的图\right\}\)</span></p>
<p><strong>定理</strong>：<span class="math inline">\(CLIQUE\subseteq NP-Complete\)</span></p>
<p><strong>证明</strong>：首先，证明 <span class="math inline">\(CLIQUE\in NP\)</span>。然后，证明 <span class="math inline">\(CLIQUE\in NP-hard\)</span></p>
<ol type="1">
<li>对于一个给定的图 <span class="math inline">\(G=(V,E)\)</span>，用图中顶点集 <span class="math inline">\(V&#39;\subseteq V\)</span> 作为 <span class="math inline">\(G\)</span> 的一个证书。对于任意一对顶点 <span class="math inline">\(\mu,\nu\in V&#39;\)</span>，通过检查边 <span class="math inline">\((\mu,\nu)\)</span> 是否属于 <span class="math inline">\(E\)</span>，就可以在多项式时间内确定 <span class="math inline">\(V&#39;\)</span> 是否是团。</li>
<li>通过证明 <span class="math inline">\(3-CNF-SAT\le _{p}CLIQUE\)</span> 来说明 <span class="math inline">\(CLIQUE\in NP-hard\)</span>。</li>
</ol>
<h2 id="顶点覆盖问题-vertex-cover">顶点覆盖问题 Vertex Cover</h2>
<p>无向图 <span class="math inline">\(G=(V,E)\)</span> 的顶点覆盖是一个子集 <span class="math inline">\(V&#39;\subseteq V\)</span>，满足如果有 <span class="math inline">\((\mu,\nu)\in E\)</span>，则 <span class="math inline">\(\mu\in V&#39;\)</span> 或 <span class="math inline">\(\nu\in V&#39;\)</span>（或两者同时成立）。</p>
<p>顶点覆盖的规模是指它所包含的顶点数。顶点覆盖问题就是在一个给定的图中，找出具有最小规模的顶点覆盖。</p>
<h3 id="形式语言定义-1">形式语言定义</h3>
<p><span class="math inline">\(VERTEX-COVER=\left\{&lt;G,k&gt;:图G有一个规模为k的顶点覆盖\right\}\)</span></p>
<p><strong>定理</strong>：<span class="math inline">\(VC\subseteq NP-Complete\)</span></p>
<p><strong>证明</strong>：首先，证明 <span class="math inline">\(VC\in NP\)</span>。然后证明 <span class="math inline">\(CLIQUE\le _{p}VC\)</span> 从而得到 <span class="math inline">\(VC\in NP-hard\)</span></p>
<h2 id="哈密顿回路问题-ham-cycle">哈密顿回路问题 HAM-CYCLE</h2>
<p><strong>定理</strong>：哈密顿回路问题是 NP-Complete</p>
<p><strong>证明</strong>：首先，证明 <span class="math inline">\(HAM-CYCLE\in NP\)</span>。然后通过证明 <span class="math inline">\(VC\le _{p}HAM-CYCLE\)</span> 从而得到 <span class="math inline">\(HAM-CYCLE\in NP-hard\)</span></p>
<h2 id="旅行商问题-tsp">旅行商问题 TSP</h2>
<h3 id="形式语言定义-2">形式语言定义</h3>
<p><span class="math display">\[TSP=\left\{&lt;G,c,k&gt;:G=(V,E)是一个完全图，c是V*V\rightarrow Z上的一个函数，k\in Z，G中包含一个最大花费为k的旅行回路。\right\}\]</span></p>
<p><strong>定理</strong>：旅行商问题是 NP-Complete</p>
<p><strong>证明</strong>：首先，证明 <span class="math inline">\(TSP\in NP\)</span>。然后通过证明 <span class="math inline">\(HAM-CYCLE\le _{p}TSP\)</span> 从而得到 <span class="math inline">\(TSP\in NP-hard\)</span></p>
<h2 id="子集和问题-subset-sum-problem">子集和问题 SUBSET-SUM problem</h2>
<p>给定一个正整数有限集 <span class="math inline">\(S\)</span> 和一个整数目标 <span class="math inline">\(t&gt;0\)</span>，问是否存在一个子集 <span class="math inline">\(S&#39;\subseteq S\)</span>，其元素和为 <span class="math inline">\(t\)</span>。</p>
<h3 id="形式语言定义-3">形式语言定义</h3>
<p><span class="math inline">\(SUBSET-SUM=\left\{&lt;S,t&gt;:存在一个子集S&#39;\subseteq S，使得t= \sum\limits_{S\in S&#39;}S\right\}\)</span></p>
<p><strong>定理</strong>：子集和问题是 NP-Complete</p>
<p><strong>证明</strong>：首先，证明 <span class="math inline">\(SUBSET-SUM\in NP\)</span>。然后，通过证明 <span class="math inline">\(3-CNF-SAT\le _{p}SUBSET-SUM\)</span> 从而得到 <span class="math inline">\(SUBSET-SUM\in NP-hard\)</span></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hurley
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hurleyjames.github.io/2019/12/24/NP%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E/" title="NP 完全性证明">https://hurleyjames.github.io/2019/12/24/NP完全性证明/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NP-%E9%97%AE%E9%A2%98/" rel="tag"># NP 问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/" rel="prev" title="马尔可夫决策过程">
      <i class="fa fa-chevron-left"></i> 马尔可夫决策过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/01/CloudSim-Example1/" rel="next" title="CloudSim Example1">
      CloudSim Example1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#np-%E5%AE%8C%E5%85%A8%E6%80%A7%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">NP 完全性的证明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E6%9F%90%E7%A7%8D%E8%AF%AD%E8%A8%80-l-%E6%98%AF-np-%E5%AE%8C%E5%85%A8%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">证明某种语言 \(L\) 是 NP 完全问题的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B-npc-%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">典型 NPC 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">布尔组合电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#np-%E5%AE%8C%E5%85%A8%E6%80%A7%E8%AF%81%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text">NP 完全性证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7%E9%97%AE%E9%A2%98-sat"><span class="nav-number">4.</span> <span class="nav-text">布尔可满足性问题 SAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cnf-%E5%8F%AF%E6%BB%A1%E8%B6%B3%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">3-CNF 可满足性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%8F%96%E8%8C%83%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">合取范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%97%AE%E9%A2%98-clique"><span class="nav-number">6.</span> <span class="nav-text">团问题 CLIQUE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E5%AE%9A%E4%B9%89"><span class="nav-number">6.1.</span> <span class="nav-text">形式语言定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98-vertex-cover"><span class="nav-number">7.</span> <span class="nav-text">顶点覆盖问题 Vertex Cover</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E5%AE%9A%E4%B9%89-1"><span class="nav-number">7.1.</span> <span class="nav-text">形式语言定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%9E%E8%B7%AF%E9%97%AE%E9%A2%98-ham-cycle"><span class="nav-number">8.</span> <span class="nav-text">哈密顿回路问题 HAM-CYCLE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98-tsp"><span class="nav-number">9.</span> <span class="nav-text">旅行商问题 TSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E5%AE%9A%E4%B9%89-2"><span class="nav-number">9.1.</span> <span class="nav-text">形式语言定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E9%9B%86%E5%92%8C%E9%97%AE%E9%A2%98-subset-sum-problem"><span class="nav-number">10.</span> <span class="nav-text">子集和问题 SUBSET-SUM problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E5%AE%9A%E4%B9%89-3"><span class="nav-number">10.1.</span> <span class="nav-text">形式语言定义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hurley"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Hurley</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HurleyJames" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HurleyJames" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hurleyhuang@hotmail.com" title="E-Mail → mailto:hurleyhuang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5628559861" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5628559861" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/HurleyHuang23" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;HurleyHuang23" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-fa fa-link"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://withh.life/" title="https:&#x2F;&#x2F;withh.life" rel="noopener" target="_blank">Homepage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.withh.life/" title="https:&#x2F;&#x2F;blog.withh.life" rel="noopener" target="_blank">Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://portfolio.withh.life/" title="https:&#x2F;&#x2F;portfolio.withh.life" rel="noopener" target="_blank">Portfolio</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://soul.withh.life/" title="https:&#x2F;&#x2F;soul.withh.life" rel="noopener" target="_blank">Soul</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://interview.withh.life/" title="https:&#x2F;&#x2F;interview.withh.life" rel="noopener" target="_blank">Interview</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rtfsc.withh.life/" title="https:&#x2F;&#x2F;rtfsc.withh.life" rel="noopener" target="_blank">RTFSC</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hurley</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">77k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
